-------------Start Player---------------
=======================================================================================
' Yusha '
Race: Human     Job: Swordman
Level: 50
maxHP: 750.0     maxMP: 180.0
Attack: 140.0     Defend: 145.0     Speed: 75.0
Equipment: 1)null   2)null   Skill: 1)Haste
=======================================================================================
=======================================================================================
' Yuna '
Race: Human     Job: Summoner
Level: 1
maxHP: 180.0     maxMP: 172.0
Attack: 22.0     Defend: 22.0     Speed: 39.0
Equipment: 1)null   2)null   Skill: 1)Valefor   2)Ifrit   3)Bahamut   4)Heal   5)Life   6)Reflex   
=======================================================================================
=======================================================================================
' Jett '
Race: Dwarf     Job: Swordman
Level: 1
maxHP: 230.0     maxMP: 62.0
Attack: 37.0     Defend: 42.0     Speed: 41.0
Equipment: 1)null   2)null   Skill: 1)Haste
=======================================================================================
=======================================================================================
' Riku '
Race: Dwarf     Job: Thief
Level: 1
maxHP: 170.0     maxMP: 62.0
Attack: 27.0     Defend: 22.0     Speed: 66.0
Equipment: 1)null   2)null   Skill: 1)Steal
=======================================================================================
----------------------------------------